REACT_APP_apiKey=AIzaSyCuIcycvkCnyUb_W7v-aUkW3H4xUy2MLJU
REACT_APP_authDomain=bakar-48bc8.firebaseapp.com
REACT_APP_projectId=bakar-48bc8
REACT_APP_storageBucket=bakar-48bc8.appspot.com
REACT_APP_messagingSenderId=349433378359
REACT_APP_appId=1:349433378359:web:4e7b95b55db5629b48f1b2
REACT_APP_TMDB_KEY=G-0EDJKCQHZQ
REACT_APP_TMD_KEY=d37aa81d99fd5b49201922d61ad5b2fd